* {
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

div.face-time {
    aspect-ratio: 1 / 1;
    background-color: #fff;
    box-shadow: 0 2.5px 5px #9381ff;
    display: inline-flex;
    border: 3px #e8e8ff solid;
    border-radius: 100%;
    flex-direction: column;
    width: 128px;
    overflow: hidden;
    padding: 1rem;
    justify-content: center;

    .face,
    .upper,
    .lower {
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
        // animation-direction: alternate;
    }

    .face {
        animation-name: animationFace;
        animation-duration: 2s;
        // transition-duration: 0.5s;
        // transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
        transform-origin: bottom center;
    }

    .upper {
        animation-name: animationUpper;
        animation-duration: 0.5s;
        // transition-duration: 1s;
        // transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
        transform-origin: bottom center;
    }

    .lower {
        animation-name: animationLower;
        animation-duration: 0.5s;
        // transition-duration: 0.3s;
        // transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
        transform-origin: top center;
    }

    &.stop {
        * {
            animation-name: none;
            animation-play-state: paused;
        }
    }

    &.play {
        * {
            animation-play-state: running;
        }

        .face {
            animation-name: animationFace;
        }

        .upper {
            animation-name: animationUpper;
        }

        .lower {
            animation-name: animationLower;
        }
    }
}

@keyframes animationFace {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(5deg);
    }

    50% {
        transform: rotate(-5deg);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes animationUpper {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-2.5px);
    }

    50% {
        transform: translateY(5px);
    }

    75% {
        transform: translateY(-2.5px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes animationLower {
    0% {
        transform: translateY(0px);
    }

    25% {
        transform: translateY(5px);
    }

    50% {
        transform: translateY(5px);
    }

    75% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0px);
    }
}
